<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .card {
            border: 10px solid lightblue;
        }

        .black {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;

        }

        .red {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(253, 3, 3);
            border-radius: 50%;
        }

        .white {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            border: 2px solid rgb(0, 0, 0);
        }

        .chrome {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(147, 223, 7);
            border-radius: 50%;
        }
    </style>

</head>

<body>



    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/practicals/tharblack.jpeg" id="changeimg">
        <div class="card-body">
            <h5 class="card-title" id="card-title">Mahindra Thar</h5>
            <p class="card-text">Sport Utility Vehicle <br> Rs. 11.25 - 17.60 Lakh</p>
            <h5>Select Color : </h5>
            <P>
                <span class="black" onclick="showblack()"></span>
                <span class="red" onclick="showred()"></span>
                <span class="white" onclick="showwhite()"></span>
                <span class="chrome" onclick="showchrome()"></span>

            </P>

            <a href="#" type="button" id="buttonclick" class="btn btn-primary">Add To Cart</a>
        </div>
    </div>

    <script>

        function showwhite() {
            document.getElementById('changeimg').src = './tharwhite.jpeg';
            document.getElementById('card-title').style.color = 'white';
            document.getElementById('card-title').style.backgroundColor = 'black';
            document.getElementById('buttonclick').className = 'btn btn-light';
        }

        function showblack() {
            document.getElementById('changeimg').src = './tharblack.jpeg';
            document.getElementById('card-title').style.color = 'black';
            document.getElementById('card-title').style.backgroundColor = 'White';
            document.getElementById('buttonclick').className = 'btn btn-dark';
        }
        function showred() {
            document.getElementById('changeimg').src = './tharred.jpeg';
            document.getElementById('card-title').style.color = 'red';
            document.getElementById('card-title').style.backgroundColor = 'white';
            document.getElementById('buttonclick').className = 'btn btn-danger';
        }
        function showchrome() {
            document.getElementById('changeimg').src = './tharchrome.jpg';
            document.getElementById('card-title').style.color = 'yellow';
            document.getElementById('card-title').style.backgroundColor = 'white';
            document.getElementById('buttonclick').className = 'btn btn-warning';
        }
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>